<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação entre Telas</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="container">
        <div class="tela ativo">
            <div style="height: 100%;width: 100%;display: flex;align-items: center;justify-content: center;flex-direction: column;gap: 50px;">
                <img src="./imagens/Logo_digital_perfumes.png" style="max-width: 100%; height: auto;" />
                <div class="texto" style="margin: 10px;">Seu Perfume, seu estilo.</div>
                <div>
                    <button style="background: #A0F0FF; padding: 15px 30px; font-size: 20px; border-radius: 56px;"
                        onclick="avancar()">Descubra seu perfume</button>
                </div>
            </div>
        </div>
        <div class="tela">
            <div style="display: flex;flex-direction: column;align-items: center;justify-content: center;height: 100%;width: 100%;">
                <img src="./imagens/Logo_digital_perfumes.png" style="max-width: 100%; height: auto;margin-bottom: 30px;" />

                <div style="margin-top: 20px; background: #101010; border-radius: 50px; padding: 12px 25px; font-size: 18px; color: white; display: inline-block;"> Idade</div>
                <div class="texto" style="margin: 20px; font-size: 3vw;">Quantos anos tem?</div>

                <div style="text-align: center;width: 100%;max-width: 600px;">
                    <div class="slider-container" id="slider">
                        <div class="slider-line"></div>
                        <div class="slider-thumb" id="thumb">0</div>
                    </div>

                    <div class="slider-numbers">
                        <span>0</span>
                        <span>20</span>
                        <span>40</span>
                        <span>60</span>
                        <span>80</span>
                        <span>100</span>
                    </div>
                </div>


                <button style="background: #A0F0FF; padding: 15px 30px; font-size: 20px; border-radius: 56px;margin-top: 40px;" onclick="avancar()">Descubra mais</button>
            </div>  
        </div>
        <div class="tela">
            <div style="right: 10px;bottom: 10px;position: absolute;text-align: center;color: #A0F0FF;font-size: 468.72px;font-family: Labil Grotesk;font-weight: 600;line-height: 468.72px;word-wrap: break-word;">QUIZ</div>
            <div style="display: grid;grid-template-columns: 50% 50%;height: 100%;overflow: hidden;">
                <div style="display: flex;align-items: center;flex-direction: column;">
                    <div style="height: 20%;display: flex;align-items: center;justify-content: start;width: 100%;padding-left: 30%;">
                        <img src="./imagens/Logo_digital_perfumes.png" style="max-width: 100%; height: auto;margin-right: 30px;" />
                        <div style="width: 202.11px; height: 50.06px;background: #A0F0FF; border-radius: 57.28px; justify-content: center; align-items: center; display: inline-flex">
                          <div style="color: black; font-size: 13.91px; font-family: Sora; font-weight: 600; word-wrap: break-word">Ocasião de uso?</div>
                        </div>
                    </div>
                    <div style="width: 100%;height: 80%;display: flex;align-items: center;flex-direction: column;">
                        <span style="color: white;padding-left: 15%;text-align: start; font-size: 94px; font-family: Labil Grotesk; font-weight: 600; line-height: 94px; word-wrap: break-word">Em qual ocasião você pretende usar o <span style="color: #A0F0FF; font-size: 94px; font-family: Labil Grotesk; font-weight: 600; line-height: 94px; word-wrap: break-word">perfume?</span></span>
                        <div style="width: 300px; height: 42px; background: #101010; border-radius: 58.22px; display: flex; justify-content: space-between; align-items: center; padding: 5px 20px; margin-top: 10%;">
                            <div style="color: white; font-size: 13.91px; font-family: Sora; font-weight: 600; word-wrap: break-word">Escolha</div>
                            <img src="./imagens/seta.png"/>
                        </div>
                    </div>
                </div>
                <div style="display: flex;align-items: center;justify-content: center;">
                  <div style="width: 710px; height: 460px;background: #101010; border-radius: 31.52px;z-index: 2;">
                      <div style="width: 100%; height: 100%;display: flex;flex-wrap: wrap;">
                        <div style="display: flex;align-items: center;justify-content: center;flex-direction: column;gap: 30px;width: 50%;">
                            <div onclick="avancar()" class="opcOCUSO">
                              <div class="opcOCUSOtext">FESTA</div>
                            </div>
                            <div onclick="avancar()" class="opcOCUSO">
                              <div class="opcOCUSOtext">JANTAR</div>
                            </div>
                            <div onclick="avancar()" class="opcOCUSO">
                              <div class="opcOCUSOtext">PRAIA</div>
                            </div>
                        </div>
                        <div style="display: flex;align-items: start;justify-content: center;flex-direction: column;gap: 30px;width: 50%;">
                            <div onclick="avancar()" class="opcOCUSO">
                              <div class="opcOCUSOtext">TRABALHO</div>
                            </div>
                            <div onclick="avancar()" class="opcOCUSO">
                              <div class="opcOCUSOtext">DIA A DIA</div>
                            </div>
                            <div onclick="avancar()" class="opcOCUSO">
                              <div class="opcOCUSOtext">ANIVERSÁRIO</div>
                            </div>
                            <div onclick="avancar()" class="opcOCUSO">
                              <div class="opcOCUSOtext">OCASIÃO ESPECIAL</div>
                            </div>
                        </div>
                      </div>
                  </div>
                </div>
            </div>
        </div>
        <div class="tela">Tela 4</div>
        <div class="tela">Tela 5</div>
        <div class="tela">Tela 6</div>
        <div class="tela">Tela 7</div>
        <div class="tela">Tela 8</div>
        <div class="tela">Tela 9</div>
    </div>
    <!-- <div class="botao-container">
        <button onclick="voltar()">Voltar</button>
        <button onclick="avancar()">Avançar</button>
    </div> -->

    <script src="./index.js"></script>
</body>

</html>